devices: (
{
    # Configs for MX Master 3 mouse
    #   https://wiki.archlinux.org/index.php/Logitech_MX_Master
    #   after editing, copy config to real location:
    #   >sudo cp logid.cfg /etc/logig.cfg
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 10;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 1000;

    buttons: (
        {
            # thumb button for gestures
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_T"];
                        };
                    },

                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_K"];
                        };
                    },

                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_L"];
                        }
                    },

                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_H"];
                        };
                    },

                    {
                        direction: "None"
                        mode: "NoPress"
                    }
                );
            };
        },

        {
            # Top central button to next desktop
            cid: 0xc4;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTALT", "KEY_W"];
            };
        },

        {
	          # Forward button
            #   firebox back
            cid: 0x56;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_LEFTBRACE"];
            };
        },
        {
	          # Backward button
            #   cycle windows
            cid: 0x53;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_RIGHTBRACE"];
            };
        }


    ); # end buttons
});
